<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/mountain"
tools:context=".SignUp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="289dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/thunder" />

    <EditText
        android:id="@+id/name"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextbackground"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Phone Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phone"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/address"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Address"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="Password"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/address"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground" />

    <Button
        android:id="@+id/signup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/loginbutton"
        android:onClick="SignUp"
        android:text="SignUp"
        android:textColor="#ffffff" />


</RelativeLayout>